{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 99,
  "lineage": "869061b4-ea9c-92b3-77da-ad628e7254a2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_api_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "17449490495f0766f0149327ecc725c1c7e69fed",
            "output_base64sha256": "9wheQ5QnBBosPMdx5Dk4EhiIB1fe9pmTDeVK/dzZaOw=",
            "output_base64sha512": "ZjE4453HBQ0wR4NENQqv1xWYYJ/PQWM/1E3MDIgcmcQxgYVAMgPNGWag137WDm5YFYbIyT6hPP9lvTz8x1TOmw==",
            "output_file_mode": null,
            "output_md5": "af61e4dba65aaa8b7ee28a4b335eabcb",
            "output_path": "./lambda_api.zip",
            "output_sha": "17449490495f0766f0149327ecc725c1c7e69fed",
            "output_sha256": "f7085e439427041a2c3cc771e439381218880757def699930de54afddcd968ec",
            "output_sha512": "663138e39dc7050d30478344350aafd71598609fcf41633fd44dcc0c881c99c4318185403203cd1966a0d77ed60e6e581586c8c93ea13cff65bd3cfcc754ce9b",
            "output_size": 2120,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../Lambda/lambda_api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://k45pdinme2.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/k45pdinme2",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:517703773748:k45pdinme2",
            "fail_on_warnings": null,
            "id": "k45pdinme2",
            "ip_address_type": "ipv4",
            "name": "cias-http-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "k45pdinme2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "89p3tl7",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.incidents",
            "aws_lambda_function.api",
            "data.archive_file.lambda_api_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "incidents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:517703773748:table/CIAS_Incidents",
            "attribute": [
              {
                "name": "createdAt",
                "type": "S"
              },
              {
                "name": "incidentId",
                "type": "S"
              },
              {
                "name": "severity",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "severity",
                "name": "GSI_Severity_CreatedAt",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "createdAt",
                "read_capacity": 1,
                "warm_throughput": [],
                "write_capacity": 1
              }
            ],
            "global_table_witness": [],
            "hash_key": "incidentId",
            "id": "CIAS_Incidents",
            "import_table": [],
            "local_secondary_index": [],
            "name": "CIAS_Incidents",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 1,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-east-1:517703773748:table/CIAS_Incidents/stream/2026-01-12T18:43:14.730",
            "stream_enabled": true,
            "stream_label": "2026-01-12T18:43:14.730",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api",
            "capacity_provider_config": [],
            "code_sha256": "QcSR4aNggn2a8dF60aZCmwNzPc/6PEKSfbNvqonCS34=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "GSI_SEVERITY": "GSI_Severity_CreatedAt",
                  "TABLE_NAME": "CIAS_Incidents"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_api.zip",
            "function_name": "cias-incidents-api",
            "handler": "index.handler",
            "id": "cias-incidents-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-12T18:50:32.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cias-incidents-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:517703773748:function:cias-incidents-api/response-streaming-invocations",
            "role": "arn:aws:iam::517703773748:role/LabRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zdsLnRIvyyLnrfWa1J/4t42MhhCY5+B75/ja4zip/jY=",
            "source_code_size": 2075,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "517703773748",
            "function_name": "cias-incidents-api",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.incidents",
            "data.archive_file.lambda_api_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
